<<<<<<< HEAD
# This program is called "MASTERMIND".
The basis to this game is that     -> The user thinks of a 5-letter word, which is sensible and doesn't have repeated letters.
                                   -> The bot has to guess the word in same sequence.


# INPUT: 
"STINK"
# OUTPUT 1:
If the input by bot matches 0 letters as that of the user output is :0
Else it shows the number of matched letters : 1,2,3,4
If the sequence of all the letters arranged is also same the output is : "WIN"

=======
Create a bot that connects to the server and plays the mastermind file .
Email - plakshisharma10@gmail.com
>>>>>>> 75a31a3ac2ec89a847fc1c4ba92d240decc9b05e
